src/main/java/com/harm/unit/rss/schema/rssData.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:appinfo></xs:appinfo>
		<xs:documentation xml:lang="en">
		this is a comment.
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="rss">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" type="item"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="item">
		<xs:sequence>
			<xs:element name="author" type="xs:string"/>
			<xs:element name="category" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="link" type="xs:string"/>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="pubDate" type="xs:string"/>
			<xs:element name="tag" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>